/* Google font */
/* @import url("https://fonts.google.com/specimen/Roboto"); */
@font-face {
  font-family: 'Roboto', sans-serif;
  src: url("https://fonts.google.com/specimen/Roboto");
  
}
/* Reset Default CSS */
html {
  scroll-behavior: smooth; /* Smooth scrolling behavior */
  -webkit-tap-highlight-color: transparent; /* Transparent tap highlight color */
  
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; /* Set font family */
}

h1, h2, h3, h4, h5, h6, a, p, span, ul, p {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

/* Reusable Classes */
.container {
  max-width: 1280px;
  margin: 0 auto; /* Center align horizontally */
  padding: 0 5%;
}

#hero-Quote-Btn {
  margin-bottom: -229px;
  margin-left: 100px;
  padding: 16px 30px;
  cursor: pointer;
  transition: all 0.4s ease-in-out; 
  font-size: 30px;
  width: 200px;
 
}

#hero-Quote-Btn:hover {
  transform: translateY(5px); 
}

footer img,
nav img {
  width: 100px;
}

/*  Navigation Bar */

nav {
  padding: 10px 0;
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  /* border: solid 0px red; */
  background-color:  #bbe2c6;
  opacity: 0.7;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger, .sidebar, .overlay {
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-links a {
  font-size: 19px;
  font-weight: 700;
  transition: all 0.4s ease;
  position: relative;
  padding-right: 5px;
  color: rgb(243, 160, 6); /* Text color for navigation links */
}

.nav-links a::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fbae3e; /* Underline color for navigation links */
  position: absolute;
  left: 0;
  bottom: -4px;
  transition: width 0.4s ease;
}

.nav-links a:hover::before {
  width: 100%; /* Increase the underline width on hover */
}

.nav-links a:hover {
  color: #dbb764; /* Text color for navigation links on hover */
}

/* hero section */
.hero {
  height: 100svh;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      rgba(125, 117, 117, 0.2),
      rgba(0, 0, 0, 0.03)),
    url("../assets/Hero.jpg"); /* Background image for banner section */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .hero h1 {
  font-size: 80px;
  color: #fff; 
  margin-bottom: 50px;
  position: relative;
  bottom: -100px;
}

.hero h1 span {
  color: orange;          
  text-decoration: underline;
  text-underline-offset: 10px;
} */

/* Video Section Start */

.video-section {
  background-color: orange;
  padding-top: 50px;
}

.video-title {
  text-align: center;
  font-size: 40px;
  color: white; /* Text color for section title */
  margin-bottom: 50px;
  border: solid 40px orange;
  margin-top: -50px;

}

video {
  width: 90%;
  margin-left: 3rem;
  margin-top: -80px;
  padding-bottom: 50px;

}





/* Solar Tech Services Section */
.services-tech {
  
  padding: 50px 0;
  background-color: whitesmoke;
}

.services-heading {
  color: rgb(116, 165, 42); /* Text color for solar tech services heading */
  font-size: 35px;
  /* margin-top: -75px; */
  margin-bottom: 30px;
}

.services-contents {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: rgb(213, 143, 12);
  font-size: 17px;
  
  

}
.services-list {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 30px;
  color: rgb(213, 143, 12);
}
.services_left
 {
  width: 50%;
  background-color: rgb(199, 228, 237);
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services_left p {
  line-height: 160%;
  font-size: 18px;
  margin-top: 25px;
}

.services-list li {
  margin-bottom: 10px;
  font-weight: 500;
  text-indent: 10px;
}
.services_right {
  width: 50%;
  background-color: wheat;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.services_right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .services_right img{
  
width: 500px;} */


/* Partners */
.partners {
  padding: 50px 0;
}
.partners-heading{
  color: #fbae3e;
  font-size: 48px;
  margin-left: 300px;
  margin-top: -40px;
  
}

.partners-cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.partners-cards div {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}




/* Gurarantee Start*/
.guarantee {
  background-color: #f9f9fa;
  padding: 50px 0;
}
.guarantee-heading {
  color: orange; /* Text color for solar tech services heading */
  font-size: 35px;
  margin-left: 0px;
  margin-bottom: 30px;
}
.guarantee-btn{
  color: white; /* Text color for button */
  background-color: orange;
  border: double;
  border-radius: 40px;
  outline:none;
  margin-left: 0px;
  
  padding: 10px ;
  font-size: 6px;
  /* border-radius: 6px; */
  cursor: pointer;
  transition: all 0.4s ease-in-out; /* Transition effect */
  font-size: 20px;
  width: 215px;

}
.guarantee-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #17a9c5;
}

.guarantee_left,
.guarantee_right {
  width: 50%;
  background-color: #fff;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.guarantee-description {
  font-size: 18px;
  line-height: 160%;
  display: block;
}

.guarantee-description:nth-child(2) {
  margin: 30px 0;
}

.guarantee-content button {
  margin-top: 40px;
}

.guarantee_content img{
 block-size: fit-content;
 max-width: 100%;
 margin: auto;
 max-height:100%;

}
/* Guarantee Section End */

/* Solar Energy */

.save-energy img {
  width: 95%;
  margin-left: 28px;
  margin-top: -10px;
  border-radius: 70px;
  
  
  

}

/* Footer Start*/
footer {
  background-color: #e0f7ee; /* Background color for footer */
  padding: 50px 0;
}
.footer_logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.first-col-information {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 50px;
  color: green;
}
.fi_title {
  margin-bottom: 20px; 
  text-decoration: none;
  color: orange;
}

.fi_content p {
  margin-bottom: 10px;
}
.footer-links {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
}
.foot-p{
  position: relative;
  top: -50px;
  left: 150px;
  color: green;
  font-weight: bold;
}
.news_letter {
  margin-top: 50px;
  text-align: center;
}
.news_letter p {
  font-size: 24px;
  font-weight: 600;
  color: orange;
}
.form {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form input {
  width: 70%;
  padding: 16px;
  font-size: 13px;
  border: none;
  outline: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.subscribe-btn {
  width: 35%;
  height: 47px;
  background-color: orange;
  color: white;
  border: none;
  border-left: 1px solid #dbb764;
  outline: none;
  padding: 16px 0;
  font-size: 17px;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-weight: bold;
  /* font-size: 1rem; */
}
.social_links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  margin-left: -105px;
}
.social_links i {
  color: #fff;
  font-size: 16x;
  background-color: orange;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.copyright {
  padding-top: 18px;
  text-align: center;
}
.copyright p {
  font-size: 15px;
}
/* Footer END */







/* 
===================================
Contact Page CSS
===================================
*/

/* .hero h1 {
  font-size: 80px;
  color: green; 
  margin-bottom: 50px;
} */

/* .hero h1 span {
  color: orange;          
  text-decoration: underline;
  text-underline-offset: 10px;
} */
#contact {
  padding: 60px 0 100px 0;
  /* background-color: rgb(234, 224, 206);  */
}

.contact-content {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin-top: 60px;
}
.contact-title{
  margin-top: 150px;
}
.cc-left {
  width: 40%;
}

.cc-right {
  width: 60%;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px;
  border-radius: 12px;
}

.company-info {
  margin-top: 50px;
}

.company-info-box {
  margin-bottom: 20px;
}

.company-info-box p {
  font-size: 17px;
}

.company-info-box p span {
  color: orange; /* Text color for highlighted span in additional info box */
  font-weight: 500;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;
}

.name-fields {
  display: flex;
  align-items: center;
  gap: 30px;
}

.input-box label {
  font-size: 14px;
}

.input-box input {
  border: none;
  outline: none;
  background-color: #fff;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  border-radius: 4px;
}

.input-box textarea {
  border: none;
  outline: none;
  background-color: #fff;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  border-radius: 4px;
  resize: none;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.form-select {
  /* display: flex; */
  line-height: 25px;
  flex-wrap: wrap;
  gap: 10px 30px;
}

.form-btn {
  margin-top: 35px;
  
}
.submit-btn{
  width: 13rem;
  height: 3.5rem;
  color: white;
  margin-left: 29rem;
  border: double green; 
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  background-color: orange;

}
