* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --primary-colour: #e9e9e9;
    --secondary-color: #333333;
    --paragraph: #666;
}

html {
    font-size: 100%; /* 16px */
    font-family: 'roboto', sans-serif;
}

h1 {
    font-size: 2rem;
    color: var(--secondary-color);
}

p, li {
    font-size: 1rem;
    color: var(--paragraph);
    line-height: 25px;
}

span {
    color: var(--paragraph);
    font-style: italic;
    font-weight: 700;
}

/* Menu */

header {
    width: 100%;
    height: 180px;
    /* background-color: #333333; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid #e2e2e2;
}

.logo {
    height: 100%;

}

.logo img {
    width: 115px;

}

.main-nav ul {
    display: flex;
    text-decoration: none;
}

.main-nav ul li {
    list-style: none;
    margin: 0 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: black;
}

.nav-links a {
    font-size: 15px;
    font-weight: 900;
    transition: all 0.4s ease;
    position: relative;
    padding-right: 5px;
    color:#4d8000;; /* Text color for navigation links */
  }
  
  .nav-links a::before {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fbae3e; /* Underline color for navigation links */
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: width 0.4s ease;
  }
  
  .nav-links a:hover::before {
    width: 100%; /* Increase the underline width on hover */
  }
  
  .nav-links a:hover {
    color: #f99406 /* Text color for navigation links on hover */
  }

/* Case Studies Section */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.case-studies-section {
    width: 100%;
}

.case-studies-section h1 {
    margin: 60px 100px;
    color: orange;
}

/* Cases */

.container {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
}

.box {
    width: 100%;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.box-img {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: all 0.1s linear;
}

.box-img:hover {
    opacity: 80%;
}

.btn {
    cursor: pointer;
    border: none;
    width: 60px;
    height: 60px;
    right: 0;
    bottom: 20px;
    background-color: orange;
    color: white;
    position: absolute;
}

.box-img img {
    width: 100%;
}

.box-description {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: flex-start;
    padding: 30px;
}

.box-description .left-col,
.box-description .right-col {
    padding: 0;
    margin: 0 10px;
}

.box-description .left-col {
    width: 35%;
}

.box-description .left-col p {
    font-weight: bold;
}

.box-description .right-col {
    width: 65%;
}

.first {
    grid-row: 1/2;
    grid-column: 1/3;
}

.second {
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: orange;
}

.thrid {
    grid-row: 1/2;
    grid-column: 4/5;
    background-color: var(--secondary-color);
}

.fourth {
    grid-row: 2/2;
    grid-column: 1/3;
}

.fifth {
    grid-row: 2/2;
    grid-column: 3/5;
}

.box .top-section {
    width: 100%;
    height: 100%;
    padding: 60px 0 0 30px;
}

.box .top-section p {
    color: white;
    font-size: 2rem;
}

.box .bottom-section p {
    color: white;
}

.box .bottom-section {
    width: 100%;
    padding: 30px;
}

.box-img-third {
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.1s linear;
}

.box-img-third:hover {
    opacity: 80%;
}

.box-img-third img {
    width: 100%;
}

/* RESPONSIVE - TABLET */

@media only screen and (max-width:820px) {

}

/* RESPONSIVE - MOBILE */

@media only screen and (max-width:550px) {
    .case-studies-section h1 {
        margin: 60px 40px;
    }

    .box {
        height: 500px;
    }

    .box-description {
        flex-direction: column;
    }

    .box-description .left-col {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .box-description .right-col {
        width: 100%;
    }

    .box .top-section {
        padding: 60px 20px;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    }   

    .first {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .second {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .thrid {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .fourth {
        grid-row: 3/4;
        grid-column: 1/3;
    }
    
    .fifth {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    .company-case-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .tasks {
        width: 100%;
        margin-right: 0px;
    }
    
    .services {
        width: 100%;
        margin-left: 0px;
    }
}

/* Moorhouse */

.company-hero {
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.company-hero:after {
    content: '';
    width: 100%;
    height: 80vh;
    background-color: #1a1a1a;
    opacity: 60%;
    position: absolute;
}

.company-intro {
    width: 60%;
    text-align: center;
    position: absolute;
    z-index: 1;
}

.company-intro h1,
.company-intro p {
    color: white;
}

.company-intro h1 {
    font-size: 3.2rem;
}

.company-intro p {
    font-size: 1.3rem;
    margin-top: 30px;
    line-height: 30px;
}

.company-case-wrapper {
    width: 100%;
    padding: 60px 100px;
    display: flex;
}

.tasks {
    width: 50%;
    margin-right: 30px;
}

.services {
    width: 50%;
    margin-left: 30px;
}

.tasks h2,
.services h2 {
    margin-bottom: 30px;
}

/* Footer */

footer {
    background-color: #e0f7ee; /* Background color for footer */
    margin-top: -10px;
    padding: 50px 0;
  }
  .f_logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .first-col-information {
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 50px;
    color: green;
  }
  .fi_title {
    margin-bottom: 20px; 
    text-decoration: none;
    color: orange;
  }
  .fi_content p {
    margin-bottom: 10px;
  }
  .footer-links {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
  }
  .foot-p{
    position: relative;
    top: -50px;
    left: 150px;
    color: green;
    font-weight: bold;
  }
  .news_letter {
    margin-top: 50px;
    text-align: center;
  }
  .news_letter p {
    font-size: 24px;
    font-weight: 600;
    color: orange;
  }
  .form {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form input {
    width: 70%;
    padding: 18px;
    font-size: 13px;
    border: none;
    outline: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .form button {
    width: 30%;
    background-color: orange;
    color: white;
    border: none;
    border-left: 1px solid #dbb764;
    outline: none;
    padding: 16px;
    font-size: 13px;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
  }
  .social_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    margin-left: -105px;
  }
  .social_links i {
    color: #fff;
    font-size: 16x;
    background-color: orange;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
  }
  .copyright {
    padding-top: 18px;
    text-align: center;
  }
  .copyright p {
    font-size: 15px;
  }
  /* Footer END */