

    
.body {
 margin: 0;
 padding: 0;
 height: 100%;
 box-sizing: border-box;
 

}

.container {
max-width: 1280px;
margin: 0 auto; /* Center align horizontally */
padding: 0 5%;
}
#hero-Quote-Btn {
/* background-color: rgb(231, 160, 30); */
color: white; /* Text color for button */
border: none;
outline: none;
margin-bottom: -329px;
margin-left: 100px;
padding: 16px 30px;
cursor: pointer;
transition: all 0.4s ease-in-out; /* Transition effect */
font-size: 30px;
width: 200px;
}
#hero-Quote-Btn:hover {
transform: translateY(5px); /* Move button 20px to the right on hover */
}
footer img,
nav img {
width: 100px;

}
/*  Navigation Bar */
nav {
padding: 10px 0;
position: absolute;
width: 100%;
top: 0;
right: 0;
background-color: #BBE2C6;

}
nav .container {
display: flex;
align-items: center;
justify-content: space-between;
}
.hamburger, .sidebar, .overlay {
display: none;
}
.nav-links {
display: flex;
align-items: center;
gap: 40px;
}
.nav-links a {
font-size: 15px;
font-weight: 700;
transition: all 0.4s ease;
position: relative;
padding-right: 5px;
color: black; /* Text color for navigation links */
}
.nav-links a::before {
content: "";
width: 0%;
height: 2px;
background-color: #fbae3e; /* Underline color for navigation links */
position: absolute;
left: 0;
bottom: -4px;
transition: width 0.4s ease;
}
.nav-links a:hover::before {
width: 100%; /* Increase the underline width on hover */
}
.nav-links a:hover {
color: #dbb764; /* Text color for navigation links on hover */
}
/* Footer Start*/
footer {
background-color: #e0f7ee; /* Background color for footer */
margin-top: -10px;
padding: 50px 0;
}
.f_logo {
display: flex;
align-items: center;
justify-content: center;
}
.first-col-information {
width: 70%;
margin: 0 auto;
padding: 50px 0;
display: grid;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
gap: 50px;
color: green;
}
.fi_title {
margin-bottom: 20px;
text-decoration: none;
color: orange;
}
.fi_content p {
margin-bottom: 10px;
}
.footer-links {
width: 100%;
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-direction: column;
gap: 10px;
}
.foot-p{
position: relative;
top: -50px;
left: 150px;
color: green;
font-weight: bold;
}
.news_letter {
margin-top: 50px;
text-align: center;
}
.news_letter p {
font-size: 24px;
font-weight: 600;
color: orange;
}
.form {
width: 30%;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 30px;
display: flex;
align-items: center;
justify-content: space-between;
}
.form input {
width: 70%;
padding: 18px;
font-size: 13px;
border: none;
outline: none;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
.form button {
width: 30%;
background-color: orange;
color: white;
border: none;
border-left: 1px solid #dbb764;
outline: none;
padding: 16px;
font-size: 13px;
cursor: pointer;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
font-weight: bold;
font-size: 1rem;
}
.social_links {
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin-bottom: 30px;
margin-left: -105px;
}
.social_links i {
color: #fff;
font-size: 16x;
background-color: orange;
width: 30px;
height: 30px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 100%;
}
.copyright {
padding-top: 18px;
text-align: center;
}
.copyright p {
font-size: 15px;
}
/* Footer END */
 
main {
    position: relative;
    width:100vw;
    
    top: 7rem;
    padding: 10px;
    
}
 

 .parent {
     display:flex; 
     justify-content: space-evenly;


}

 .box1 {
     
     width: 300px;
 height: 300px;
 margin: 10px;
 border-radius: 10px;
 background-color: #c4ffd9;
 border: solid gold 5px;
 text-decoration-color: white;

 }

 .box2 {
     
     width: 300px;
 height: 300px;
 margin: 10px;
 border-radius: 10px;
 background-color:#c4ffd9;
 border: solid gold 5px;
}
 


 .box3 {
     width: 300px;
 height: 300px;
 margin: 10px;
 border-radius: 10px;
 background-color: #c4ffd9;
 border: solid gold 5px;
 }

 .box4 {
     width: 300px;
 height: 300px;
 margin: 10px;
 border-radius: 10px;
 background-color: #c4ffd9;
 border: solid gold 5px;
 }


 .row {
display: flex;
flex-wrap: wrap;
padding:  4px;
grid-row-gap: 2em;
overflow: hidden;

}

.text  {
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
